<!DOCTYPE html>
<html lang="en">
  <body>
    <div>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
      <h1>OPIUM ASCII ART</h1>
      <input />
      <button>SUBMIT</button>
      <p></p>
    </div>
    <style>
      
      h1{
        font-family: 'Nosifer';
        display: flex;
        justify-content: center;
        color:red
      }
      body {
        overflow-x: hidden;
        background-color: black;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      input,
      button {
        background-color: red;
        color:white;
        width: 200px;
        margin: auto;
      }
      input:hover ,button:hover{
        background-color:red
      }
      /* CSS rule to set the width of the paragraph */
      p {
        color: rgb(255, 0, 0);
        display: flex;
        justify-content: center;
        font-size: 10px;
        height: 150px; /* Bind the width to 300 pixels */
        white-space: pre;
        font-family: monospace;

        /* Hide any overflowed content */
      }
    </style>
    <script src="script.js"></script>
  </body>
</html>
